{
  "name": "moxie-solidity-utils",
  "namespace": "moxiesuite",
  "version": "1.1.1",
  "description": "Utilities for Solidity contracts",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moxiesuite/moxie-solidity-utils.git"
  },
  "keywords": [
    "vapory",
    "moxie",
    "solidity",
    "contracts"
  ],
  "author": "Tim Coulter <tim.coulter@consensys.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moxiesuite/moxie-solidity-utils/issues"
  },
  "homepage": "https://github.com/moxiesuite/moxie-solidity-utils#readme",
  "dependencies": {},
  "devDependencies": {}
}
